~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2F.Rbuildignore="C4B29618"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2F.Rhistory="72B3B298"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FDESCRIPTION="9A00D28D"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FNAMESPACE="8E86A0E8"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2F.Rhistory="3BDB20EA"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FGIGSEA.R="C9478884"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FTargetScan.miRNA.R="9DE743FB"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FbuildGeneset.R="48C1DB68"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2Fdata.R="6722A9E"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FdataFrame2geneSet.R="FDF5E104"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FgeneSet2Net.R="375C6F73"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FgeneSet2sparseMatrix.R="2FDD5248"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2Fgmt2geneSet.R="539AA537"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FmatrixPval.R="D100C212"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2ForderedIntersect.R="A66BCF8D"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FpermutationMultiLm.R="1B81253C"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FpermutationMultiLmMatrix.R="BF0F115F"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FpermutationMultiLmMatrix2.R="EF0E0418"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FpermutationMultipleLm.R="74B7AB2C"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FpermutationMultipleLmMatrix.R="18DB029D"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FpermutationSimpleLm.R="79AEFE5E"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FpermutationSimpleLmMatrix.R="299FD3A4"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FpermutationSingleLm.R="CF7FDD53"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FpermutationSingleLmMatrix.R="DB87151D"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FpermutationSingleLmMatrix0.R="6067B7D7"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FpermutationSingleLmMatrix2.R="3741A3AA"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FreportProgress.R="AFE03D1D"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FrunGIGSEA.R="66FEC43C"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FweightedGSEA.R="5F3EE1A7"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FweightedMultiLm.R="5312A69B"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FweightedMultipleLm.R="6EC21EC8"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FweightedPearsonCorr.R="2D47AF40"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FR%2FweightedPearsonCorr0.R="F547F267"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2FREADME.md="2D2C112"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2Fdata%2F.gitignore="D0C7AB42"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2Fdata%2Fdatalist="A66562FF"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2Fdata2%2Fdatalist="E0562611"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2Fman%2FGO.Rd="2B10E857"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2Fman%2FTargetScan.miRNA.Rd="F7974983"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2Fman%2FrunGIGSEA.Rd="78A748"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2Fman%2FweightedGSEA.Rd="77251EF6"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2Fvignettes%2FGIGSEA_tutorial.Rmd="92926913"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2Fvignettes%2FGIGSEA_tutorial2.Rmd="832851B9"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA%2Fvignettes%2FGIGSEA_tutorialw.Rmd="413F9F6E"
~%2FDocuments%2FMyPackages%2FGit%2FGIGSEA_formatR%2FR%2Ftmp.R="5699B02C"
~%2FDocuments%2FMyPackages%2FGit%2Fbackup%2FGIGSEA_backup20180304%2FgenerateRda%2FCREED.R="A83D4426"
~%2FDocuments%2FMyPackages%2FGit%2Fbackup%2FGIGSEA_complete20180405%2FgenerateRda%2FCREED.R="78319C8B"
~%2FDocuments%2FMyPackages%2FGit%2Fbackup%2FGIGSEA_complete20180405%2FgenerateRda%2FFantom5.r="AF380F56"
~%2FDocuments%2FMyPackages%2FGit%2Fbackup%2FGIGSEA_complete20180405%2FgenerateRda%2FGO.r="9E7099C0"
~%2FDocuments%2FMyPackages%2FGit%2Fbackup%2FGIGSEA_complete20180405%2FgenerateRda%2FLINCS.CMap.r="6EBD375A"
~%2FDocuments%2FMyPackages%2FGit%2Fbackup%2FGIGSEA_complete20180405%2FgenerateRda%2FMSigDB.R="85BBDC4C"
~%2FDocuments%2FMyPackages%2FGit%2Fbackup%2FGIGSEA_complete20180405%2FgenerateRda%2FTargetScan.R="86D9E180"
~%2FDownloads%2Fmy.heatmap.r="BDA57316"
~%2FDropbox%2FGIGSEA_tutorial.Rmd="9EE028B7"
~%2FDropbox%2Fmypaper%2FGIGSEA%2Fcodes%2FforPaper%2FrunGIGSEA.new.R="1B6D0526"
